#compdef nbfc

_nbfc() {
  _arguments \
    '(--help -h)'{-h,--help}'[show this help message and exit]'::'()'\
    ':command:_nbfc_subcommands'\
    '*::arg:->args'
  for w in $line; do
    case $w in
      (start) _nbfc_start; break;;
      (stop) _nbfc_stop; break;;
      (restart) _nbfc_restart; break;;
      (status) _nbfc_status; break;;
      (config) _nbfc_config; break;;
      (set) _nbfc_set; break;;
      (help) _nbfc_help; break;;
    esac
  done
}

_nbfc_subcommands() {
  local commands=(
    'start:Start the service'
    'stop:Stop the service'
    'restart:Restart the service'
    'status:Show the service status'
    'config:List or apply configs'
    'set:Control fan speed'
    'help:Show help'
  )
  _describe -t commands 'nbfc command' commands "$@"
}

_nbfc_start() {
  _arguments \
    '(--help -h)'{-h,--help}'[show this help message and exit]'::'()'\
    '(--enabled -e)'{-e,--enabled}'[Start in enabled mode (default)]'::'()'\
    '(--readonly -r)'{-r,--readonly}'[Start in read-only mode]'::'()'
}

_nbfc_stop() {
  _arguments \
    '(--help -h)'{-h,--help}'[show this help message and exit]'::'()'
}

_nbfc_restart() {
  _arguments \
    '(--help -h)'{-h,--help}'[show this help message and exit]'::'()'\
    '(--enabled -e)'{-e,--enabled}'[Restart in enabled mode (default)]'::'()'\
    '(--readonly -r)'{-r,--readonly}'[Restart in read-only mode]'::'()'
}

_nbfc_status() {
  _arguments \
    '(--help -h)'{-h,--help}'[show this help message and exit]'::'()'\
    '(-s --fan -f -a --all --service)'{-a,--all}'[Show service and fan status (default)]'::'()'\
    '(-s --fan -f -a --all --service)'{-s,--service}'[Show service status]'::'()'\
    '(-s --fan -f -a --all --service)'{-f+,--fan=}'[Show fan status]':'FAN INDEX':'({0..255})'\
    '(--watch -w)'{-w+,--watch=}'[Show status periodically]':SECONDS:'()'
}

_nbfc_config() {
  _arguments \
    '(--help -h)'{-h,--help}'[show this help message and exit]'::'()'\
    '(-s --set -l -r -a --list --apply --recommend)'{-l,--list}'[List all available configs (default)]'::'()'\
    '(-s -l --set -r -a --list --apply --recommend)'{-s+,--set=}'[Set a config]':config:'()'\
    '(-s -l --set -r -a --list --apply --recommend)'{-a+,--apply=}'[Set a config and enable fan control]':config:'()'\
    '(-s -r -l --set -a --list --apply --recommend)'{-r,--recommend}'[List configs which may work for your device]'::'()'
}

_nbfc_set() {
  _arguments \
    '(--help -h)'{-h,--help}'[show this help message and exit]'::'()'\
    '(-s --speed --auto -a)'{-a,--auto}"[Set fan speed to 'auto']"::'()'\
    '(-s -a --auto --speed)'{-s+,--speed=}'[Set fan speed to <value>]':PERCENT:'()'\
    '(--fan -f)'{-f+,--fan=}'[Fan index (zero based)]':'FAN INDEX':'({0..255})'
}

_nbfc_help() {
  _arguments \
    '(--help -h)'{-h,--help}'[show this help message and exit]'::'()'
}

_nbfc "$@"
