#compdef nbfc

_nbfc() {
  _arguments \
    '(-h --help)'{-h,--help}'[show this help message and exit]':'':'()' \
    '1:command:_nbfc_subcommands' \
    '*::arg:->args'

  case $state in
    (args)
      case $line[1] in
        (start) _nbfc_start;;
        (stop) _nbfc_stop;;
        (restart) _nbfc_restart;;
        (status) _nbfc_status;;
        (config) _nbfc_config;;
        (set) _nbfc_set;;
        (help) _nbfc_help;;
      esac
  esac
}

_nbfc_subcommands() {
  local commands; commands=(
    'start:Start the service'
    'stop:Stop the service'
    'restart:Restart the service'
    'status:Show the service status'
    'config:List or apply configs'
    'set:Control fan speed'
    'help:Show help'
  )
  _describe -t commands 'nbfc command' commands "$@"
}

_nbfc_start() {
  _arguments \
    '(-h --help)'{-h,--help}'[show this help message and exit]':'':'()' \
    '(-e --enabled)'{-e,--enabled}'[Start in enabled mode (default)]':'':'()' \
    '(-r --readonly)'{-r,--readonly}'[Start in read-only mode]':'':'()'

}

_nbfc_stop() {
  _arguments \
    '(-h --help)'{-h,--help}'[show this help message and exit]':'':'()'

}

_nbfc_restart() {
  _arguments \
    '(-h --help)'{-h,--help}'[show this help message and exit]':'':'()' \
    '(-e --enabled)'{-e,--enabled}'[Restart in enabled mode (default)]':'':'()' \
    '(-r --readonly)'{-r,--readonly}'[Restart in read-only mode]':'':'()'

}

_nbfc_status() {
  _arguments \
    '(-h --help)'{-h,--help}'[show this help message and exit]':'':'()' \
    '(-a --all)'{-a,--all}'[Show service and fan status (default)]':'':'()' \
    '(-s --service)'{-s,--service}'[Show service status]':'':'()' \
    '(-f --fan)'{-f+,--fan=}'[Show fan status]':'FAN INDEX':"(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 '...')" \
    '(-w --watch)'{-w+,--watch=}'[Show status periodically]':SECONDS:_files

}

_nbfc_config() {
  _arguments \
    '(-h --help)'{-h,--help}'[show this help message and exit]':'':'()' \
    '(-l --list)'{-l,--list}'[List all available configs (default)]':'':'()' \
    '(-s --set)'{-s+,--set=}'[Set a config]':config:_files \
    '(-a --apply)'{-a+,--apply=}'[Set a config and enable fan control]':config:_files \
    '(-r --recommend)'{-r,--recommend}'[List configs which may work for your device]':'':'()'

}

_nbfc_set() {
  _arguments \
    '(-h --help)'{-h,--help}'[show this help message and exit]':'':'()' \
    '(-a --auto)'{-a,--auto}"[Set fan speed to 'auto']":'':'()' \
    '(-s --speed)'{-s+,--speed=}'[Set fan speed to <value>]':PERCENT:_files \
    '(-f --fan)'{-f+,--fan=}'[Fan index (zero based)]':'FAN INDEX':"(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 '...')"

}

_nbfc_help() {
  _arguments \
    '(-h --help)'{-h,--help}'[show this help message and exit]':'':'()'

}


_nbfc "$@"
